<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cp_dlgVideo</class>
 <widget class="QDialog" name="cp_dlgVideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CCARPCPlaylist</string>
  </property>
  <property name="styleSheet">
   <string>background-color:rgb(0, 0, 0);</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
